.login{
    height: 100%;
    .header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            margin: 0 15px 0 50px;

        }
        h1{
            font-size:30px;
            margin-bottom: 0;
            color:white;
        }
    }
    .conter{
        width: 400px;
        height: 300px;
        margin: 50px auto;
        padding: 20px 40px;
        background-color: white;
        .login-form-button{
            width: 100%;
        }
    }
    background-image: url('./images/bg.jpg')
}